{
  "name": "Under Progress",
  "short_name": "Under Progress",
  "description": "A consent-first student accessibility companion with browser-based reading and listening tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F0",
  "theme_color": "#0F8B7B",
  "icons": [
    { "src": "/assets/under-progress-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/under-progress-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
